# backend-test-v1

./: .env  .gitattributes  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
modules/application/: build.gradle.kts
modules/application/src/main/kotlin/im/bigs/pg/application/payment/port/in/: PaymentCommand.kt  QueryFilter.kt  QueryResult.kt
modules/application/src/main/kotlin/im/bigs/pg/application/payment/service/: PaymentService.kt  QueryPaymentsService.kt
modules/application/src/main/kotlin/im/bigs/pg/application/pg/service/: PgClientSelector.kt
modules/application/src/test/kotlin/im/bigs/pg/application/payment/service/: PaymentServiceTest.kt  QueryPaymentsServiceTest.kt
modules/application/src/test/kotlin/im/bigs/pg/application/pg/service/: PgClientSelectorTest.kt
modules/bootstrap/api-payment-gateway/: build.gradle.kts
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/config/: DataInitializer.kt  OpenApiConfig.kt  RestTemplateConfig.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/payment/: PaymentController.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/payment/dto/: CreatePaymentRequest.kt  PaymentResponse.kt  QueryDtos.kt
modules/bootstrap/api-payment-gateway/src/main/resources/: application.yml
modules/domain/src/main/kotlin/im/bigs/pg/domain/pg/: PgMapping.kt  PgType.kt
modules/domain/src/test/kotlin/im/bigs/pg/domain/calculation/: FeeCalculatorTest.kt
modules/infrastructure/persistence/: build.gradle.kts
modules/infrastructure/persistence/src/main/kotlin/im/bigs/pg/infra/persistence/partner/adapter/: FeePolicyPersistenceAdapter.kt
modules/infrastructure/persistence/src/main/kotlin/im/bigs/pg/infra/persistence/payment/adapter/: PaymentPersistenceAdapter.kt
modules/infrastructure/persistence/src/main/kotlin/im/bigs/pg/infra/persistence/pg/adapter/: PgMappingPersistenceAdapter.kt
modules/infrastructure/persistence/src/main/kotlin/im/bigs/pg/infra/persistence/pg/entity/: PgMappingEntity.kt
modules/infrastructure/persistence/src/test/kotlin/im/bigs/pg/infra/persistence/: FeePolicyEffectiveDateTest.kt  MariaDbTestBase.kt  PaymentRepositoryPagingTest.kt  PgClientSelectorFailoverTest.kt  PgMappingRepositoryTest.kt
sql/mariadb/: V1__initial_schema.sql  V2__add_partner_pg_mapping.sql
(+1 files in other folders)
